name: trackin
description: A Flutter app to track GPS + barometer altitude and export GPX.
version: 1.1.0+2

environment:
  sdk: ">=3.3.0 <4.0.0"

dependencies:
  flutter:
    sdk: flutter
  geolocator: ^10.0.1
  flutter_barometer: ^0.1.0
  path_provider: ^2.1.2
  share_plus: ^7.2.0          
  fl_chart: ^0.66.2           
  equations: ^5.0.0           
  xml: ^6.3.0                 # For XML parsing
  file_picker: ^5.3.3         # For file selection
  intl: ^0.18.1               # For date and number formatting
  permission_handler: ^11.3.0  # For better permission handling
  flutter_local_notifications: ^16.3.2  # For foreground service notifications
  flutter_foreground_task: ^6.1.2  # For background tracking

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_launcher_icons: ^0.13.1

flutter:
  uses-material-design: true

flutter_launcher_icons:
  android: true
  ios: true
  image_path: "assets/icon/trackin_icon.png"
  adaptive_icon_background: "#FFFFFF" # Optional, for Android adaptive icons
  adaptive_icon_foreground: "assets/icon/trackin_icon_foreground.png" # Optional